CollegeInventory/Views/CRUD/Matrix/AddProductWindow.xaml

<Window x:Class="CollegeInventory.Views.CRUD.Matrix.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeInventory.Views.CRUD.Matrix"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <StackPanel Background="#2b2b2e">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#F8F8F8" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
        </StackPanel.Resources>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Название" />
        <TextBox Background="LightGray" Width="300"
                 Text="{Binding EditedMatrix.Name}"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
       Content="Тип" />
        <ComboBox Background="LightGray" Width="300"
                  ItemsSource="{Binding EquipmentTypes}"
                  SelectedItem="{Binding EditedMatrix.EquipmentType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Цена" />
        <TextBox Background="LightGray" Width="300"
                 Text="{Binding EditedMatrix.Price}"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
       Content="Длительность гарантии" />
        <TextBox Background="LightGray" Width="300"
                 Text="{Binding EditedMatrix.ServiceLife}"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0 50">
            <Button Content="Сохранить" 
                    Command="{Binding AddOrEdit}"/>
            <Button Margin="50 0 0 0" Content="Отменить" 
                    Command="{Binding Exit}"/>
        </StackPanel>
    </StackPanel>
</Window>
