CollegeInventory/Views/CRUD/Equipment/AddEquipmentWindow.xaml

<Window x:Class="CollegeInventory.Views.CRUD.Equipment.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeInventory.Views.CRUD.Equipment"
        mc:Ignorable="d"
        Title="AddEquipmentWindow" Height="450" Width="800">
    <StackPanel Background="#2b2b2e">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#F8F8F8" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
        </StackPanel.Resources>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="Инвентарный номер" />
        <TextBox Background="LightGray" Width="300"
                 Text="{Binding Equipment.InventoryNumber}"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Элемент из матрицы"/>
        <ComboBox Background="LightGray" Width="300"
                  SelectedItem="{Binding Equipment.Matrix}"
                  ItemsSource="{Binding Matrices}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Дата покупки" />
        <TextBox Background="LightGray" Width="300"
                 Text="{Binding Equipment.PurchaseDate}" IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="0 50">
            <Button Content="Сохранить"
                    Command="{Binding AddOrEdit}"/>
            <Button Margin="50 0 0 0" Content="Отменить" Command="{Binding Exit}"/>
        </StackPanel>
    </StackPanel>
</Window>
