CollegeInventory/Views/CRUD/Location/AddLocationWindow.xaml

<Window x:Class="CollegeInventory.Views.CRUD.Location.AddLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CollegeInventory.Views.CRUD.Location"
        mc:Ignorable="d"
        Title="AddLocationWindow" Height="450" Width="800">
    <StackPanel Background="#2b2b2e">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#F8F8F8" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
        </StackPanel.Resources>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
       Content="Инвентарный номер" />
        <TextBox Background="LightGray" Width="300"
             Text="{Binding InventoryNumber}"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="Номер помещения"/>
        <ComboBox Background="LightGray" Width="300"
              ItemsSource="{Binding Rooms}"
              SelectedItem="{Binding Room}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="Дата покупки" />
        <TextBox Background="LightGray" Width="300"
             Text="{Binding LocationDate}" IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0 50">
            <Button Content="Сохранить"
                Command="{Binding AddOrEdit}"/>
            <Button Margin="50 0 0 0" Content="Отменить" Command="{Binding Exit}"/>
        </StackPanel>
    </StackPanel>
</Window>
