CollegeInventory/Views/CRUD/Location/AddLocationWindow.xaml

<Page x:Class="CollegeInventory.Views.CRUD.Location.AddLocationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeInventory.Views.CRUD.Location"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLocationWindow">

    <StackPanel Background="#2b2b2e">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#F8F8F8" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="22" />
            </Style>
        </StackPanel.Resources>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
        Content="Инвентарный номер" />
        <ComboBox Background="LightGray" Width="300"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
       Content="Помещение" />
        <ComboBox Background="LightGray" Width="300">
        </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
       Content="Дата" />
        <TextBox Background="LightGray" Width="300"
         />
        <StackPanel Orientation="Horizontal" 
        HorizontalAlignment="Center"
        Margin="0 50">
            <Button Content="Сохранить" />
            <Button Margin="50 0 0 0" Content="Отменить" />
        </StackPanel>
    </StackPanel>
</Page>
