CollegeInventory/Views/HistoryPage.xaml

<Page x:Class="CollegeInventory.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeInventory.Views"
      xmlns:converters="clr-namespace:CollegeInventory.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:RoomNumberConverter x:Key="RoomNumberConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold"
           Content="История" Margin="0 0 0 0" />
        <StackPanel Orientation="Horizontal"
                Background="LightGray" DockPanel.Dock="Top">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                />
            <Label Content="Сортировать по" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <ComboBox Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
            <Label Content="Фильтрация: " Margin="10 0 0 0" VerticalAlignment="Center" />
            <ComboBox Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Locations}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#323335" CornerRadius="15" BorderBrush="Transparent"
                        BorderThickness="1" Padding="15" HorizontalAlignment="Stretch" Width="1200">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Equipment.InventoryNumber}" Foreground="#F8F8F8" FontSize="25"
                                   FontWeight="DemiBold" VerticalAlignment="Center"/>
                                <Label Content="{Binding Equipment.Matrix.EquipmentType.Name}" FontSize="22" VerticalAlignment="Center" Foreground="#F8F8F8"/>
                                <Label Content="{Binding Equipment.Matrix.Name}" FontSize="22" VerticalAlignment="Center" Foreground="#F8F8F8"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center"
                                                     Width="25" Height="25"
                                                     Foreground="#ee7c80"/>
                                <Label Content="{Binding Room.RoomType.Name}" FontSize="22"
                                   VerticalAlignment="Center"
                                   Foreground="#f8f8f8"/>
                                <Label Content="{Binding Room.Number, Converter={StaticResource RoomNumberConverter}}" FontSize="22"
                                   VerticalAlignment="Center"
                                   Foreground="#f8f8f8"/>
                            </StackPanel>
                            <Label Content="{Binding Date}" Foreground="#f8f8f8"
                                   VerticalAlignment="Center" FontSize="22"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
