CollegeInventory/Views/MainWindow.xaml

<Window x:Class="CollegeInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeInventory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#1e1e1e">
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}"
                    Foreground="#aeaeae">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardListOutline"
                                         Width="25" Height="25"/>
                    <TextBlock Text="Расположение" Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardTextClockOutline"
                                             Width="25" Height="25"/>
                    <TextBlock Text="История" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}"
                    Command="{Binding GoToEquipmentPage}">
                <StackPanel Orientation="Horizontal"
                            Background="Yellow">
                    <materialDesign:PackIcon Kind="ComputerClassic"
                                        Width="25" Height="25"/>
                    <TextBlock Text="Оборудование" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TableFurniture"
                            Width="25" Height="25"/>
                    <TextBlock Text="Мебель" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Table"
                                            Width="25" Height="25"/>
                    <TextBlock Text="Матрица" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}"
                    Command="{Binding GoToRoomPage}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GoogleClassroom"
                                 Width="25" Height="25"/>
                    <TextBlock Text="Помещения" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileDocumentOutline"
                                             Width="25" Height="25"/>
                    <TextBlock Text="Документы" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp"
                                 Width="25" Height="25"/>
                    <TextBlock Text="Выход" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame Grid.Column="1" Background="#2b2b2e" Source="{Binding CurrentPage}" 
               />
    </Grid>
</Window>
