CollegeInventory/Views/NotificationPage.xaml

<Page x:Class="CollegeInventory.Views.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeInventory.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationPage">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <WrapPanel>
            <Border CornerRadius="15" BorderBrush="Transparent"
                    BorderThickness="0" Background="#323335" Padding="150 55">
                <WrapPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="#ecba58"
                                         Height="75" Width="75" HorizontalAlignment="Center"/>
                    <Label Content="{Binding Heading}" HorizontalAlignment="Center"
                           Foreground="#F8F8F8" FontSize="22"
                           FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}" Foreground="#F8F8F8"
                               FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                </WrapPanel>
                
            </Border>
        </WrapPanel>
        
    </StackPanel>
</Page>
