CollegeInventory/Views/RoomPage.xaml

<Page x:Class="CollegeInventory.Views.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeInventory.Views"
      xmlns:converter="clr-namespace:CollegeInventory.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">
    <Page.Resources>
        <ResourceDictionary>
            <converter:RoomTypeIdToNameConverter x:Key="RoomTypeIdToNameConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Помещения" DockPanel.Dock="Top" FontSize="25" FontWeight="Bold"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Добавить"
                    Margin="150 0 0 0"
                    Click="AddNewRoom"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Изменить"
                    Margin="20 0 0 0"
                    Command="{Binding EditRoom}"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Удалить"
                    Margin="20 0 0 0"
                    Command="{Binding DeleteRoom}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="Lavender" 
                    Orientation="Horizontal">
            <Label Content="Поиск" />
            <TextBox MinWidth="100" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Height="40" />
            <Label Content="Сортировать по" />
            <ComboBox Margin="5" Style="{DynamicResource MaterialDesignOutlinedComboBox}" MinWidth="100"
                      Height="40"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Rooms}"
                  SelectedItem="{Binding SelectedRoom}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#323335" CornerRadius="15" BorderThickness="1"
                            BorderBrush="Transparent" Padding="15">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Number}" FontSize="22"
                                       Foreground="#F8F8F8"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding RoomTypeId, Converter={StaticResource RoomTypeIdToNameConverter}}"
                                       FontSize="22"
                                       Foreground="#F8F8F8"/>
                                <materialDesign:PackIcon Kind="FaceManOutline" VerticalAlignment="Center"
                                                         Foreground="#ecba58"
                                                         Width="22" Height="22"/>
                                <Label Content="{Binding Responsible}"
                                       FontSize="22"
                                       Foreground="#F8F8F8"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
