CollegeInventory/Views/RoomPage.xaml

<Page x:Class="CollegeInventory.Views.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeInventory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">

    <DockPanel>
        <Label Content="Помещения" DockPanel.Dock="Top" FontSize="25" FontWeight="Bold"/>
        <StackPanel DockPanel.Dock="Top" Background="Lavender" 
                    Orientation="Horizontal">
            <Label Content="Поиск" />
            <TextBox MinWidth="100" Margin="5" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Height="40"/>
            <Label Content="Сортировать по" />
            <ComboBox Margin="5" Style="{DynamicResource MaterialDesignOutlinedComboBox}" MinWidth="100"
                      Height="40"/>
        </StackPanel>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Number}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding RoomTypeId}" />
                                <Label Content="{Binding Responsible}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
